<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Prvi tekst</p>
    <p><i>Drugi</i> tekst</p>

    <!-- <center>
        <h1>Naslov</h1>
    </center> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Mollitia distinctio dolorum quisquam ea magnam natus quo
        voluptatum tenetur, enim quos libero? Sunt reiciendis architecto in perspiciatis cupiditate iusto nam. Atque
        nostrum esse ex enim, aliquid dicta deserunt accusamus dolorum nesciunt quaerat sapiente fugiat! Inventore
        dolores nemo magni facere quo porro!</p>
    <p>Treci<b> tekst</b></p>
</body>

</html>